EDITOR=hx

GTK_THEME=Colloid-Grey-Light-Compact-Nord
XCURSOR_THEME=macOS-BigSur
XCURSOR_SIZE=24

XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share

RUSTUP_HOME=$HOME/.local/share/rustup
CARGO_HOME=$HOME/.local/share/cargo
GOPATH=$HOME/.local/share/go
GOMODCACHE=$HOME/.local/share/go/mod

DOCKER_CONFIG=$HOME/.config/docker
KUBECONFIG=$HOME/.config/kube
ANSIBLE_HOME=$HOME/.config/ansible
CUDA_CACHE_PATH=$HOME/.config/nv
GNUPGHOME=$HOME/.config/gnupg

_JAVA_AWT_WM_NONREPARENTING=1
